:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13, 110, 253;
    --bs-secondary-rgb: 108, 117, 125;
    --bs-success-rgb: 25, 135, 84;
    --bs-info-rgb: 13, 202, 240;
    --bs-warning-rgb: 255, 193, 7;
    --bs-danger-rgb: 220, 53, 69;
    --bs-light-rgb: 248, 249, 250;
    --bs-dark-rgb: 33, 37, 41;
    --bs-primary-text-emphasis: #052c65;
    --bs-secondary-text-emphasis: #2b2f32;
    --bs-success-text-emphasis: #0a3622;
    --bs-info-text-emphasis: #055160;
    --bs-warning-text-emphasis: #664d03;
    --bs-danger-text-emphasis: #58151c;
    --bs-light-text-emphasis: #495057;
    --bs-dark-text-emphasis: #495057;
    --bs-primary-bg-subtle: #cfe2ff;
    --bs-secondary-bg-subtle: #e2e3e5;
    --bs-success-bg-subtle: #d1e7dd;
    --bs-info-bg-subtle: #cff4fc;
    --bs-warning-bg-subtle: #fff3cd;
    --bs-danger-bg-subtle: #f8d7da;
    --bs-light-bg-subtle: #fcfcfd;
    --bs-dark-bg-subtle: #ced4da;
    --bs-primary-border-subtle: #9ec5fe;
    --bs-secondary-border-subtle: #c4c8cb;
    --bs-success-border-subtle: #a3cfbb;
    --bs-info-border-subtle: #9eeaf9;
    --bs-warning-border-subtle: #ffe69c;
    --bs-danger-border-subtle: #f1aeb5;
    --bs-light-border-subtle: #e9ecef;
    --bs-dark-border-subtle: #adb5bd;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-color-rgb: 33, 37, 41;
    --bs-body-bg: #fff;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-emphasis-color: #000;
    --bs-emphasis-color-rgb: 0, 0, 0;
    --bs-secondary-color: rgba(33, 37, 41, 0.75);
    --bs-secondary-color-rgb: 33, 37, 41;
    --bs-secondary-bg: #e9ecef;
    --bs-secondary-bg-rgb: 233, 236, 239;
    --bs-tertiary-color: rgba(33, 37, 41, 0.5);
    --bs-tertiary-color-rgb: 33, 37, 41;
    --bs-tertiary-bg: #f8f9fa;
    --bs-tertiary-bg-rgb: 248, 249, 250;
    --bs-heading-color: inherit;
    --bs-link-color: #0d6efd;
    --bs-link-color-rgb: 13, 110, 253;
    --bs-link-decoration: underline;
    --bs-link-hover-color: #0a58ca;
    --bs-link-hover-color-rgb: 10, 88, 202;
    --bs-code-color: #d63384;
    --bs-highlight-color: #212529;
    --bs-highlight-bg: #fff3cd;
    --bs-border-width: 1px;
    --bs-border-style: solid;
    --bs-border-color: #dee2e6;
    --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
    --bs-border-radius: 0.375rem;
    --bs-border-radius-sm: 0.25rem;
    --bs-border-radius-lg: 0.5rem;
    --bs-border-radius-xl: 1rem;
    --bs-border-radius-xxl: 2rem;
    --bs-border-radius-2xl: var(--bs-border-radius-xxl);
    --bs-border-radius-pill: 50rem;
    --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    --bs-focus-ring-width: 0.25rem;
    --bs-focus-ring-opacity: 0.25;
    --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
    --bs-form-valid-color: #198754;
    --bs-form-valid-border-color: #198754;
    --bs-form-invalid-color: #dc3545;
    --bs-form-invalid-border-color: #dc3545;
    --heading-color: #37517e;
    --heading-font: "Jost", sans-serif;
    --nav-font: "Poppins", sans-serif;
    --nav-color: #ffffff;
    --nav-hover-color: #47b2e4;
    --nav-mobile-background-color: #ffffff;
    --nav-dropdown-background-color: #ffffff;
    --nav-dropdown-color: #444444;
    --nav-dropdown-hover-color: #47b2e4;
    --accent-color: #47b2e4;
    --default-color: #444444;
    --background-color: #ffffff;
    --default-color: #444444;
    --heading-color: #37517e;
    --accent-color: #47b2e4;
    --surface-color: #ffffff;
    --contrast-color: #ffffff;
    --default-color: #444444;
    --default-font:"Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    *,::after,::before{
    box-sizing:border-box
    }
}

*,::after,::before{
    box-sizing:border-box
}
body,html{
    height:100%
}

body{
    margin:0;
    overflow-x: auto;
    overflow-y: auto;
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    background: white url(../img/demo-bg.jpg) 0 0 repeat;
    position:relative;
    font-family: var(--default-font);
    scroll-behavior: smooth;
}
body:has(.lightbox:target){
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--bs-heading-color);
    /* font-family: var(--heading-font); */
}

a{
    text-decoration: none;
}
nav {
    display: block;
    unicode-bidi: isolate;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
img, svg {
    vertical-align: middle;
}
svg {
    overflow-clip-margin: content-box;
    overflow: hidden;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
a {
    text-decoration: none;
    transition: 0.3s;
    cursor: pointer;
}
i {
    font-style: italic;
}
#header{
    position:absolute;
    left:0;
    right:0;
    top:0;
    height:32px;
    background:#023b6d;
    display:flex;
    align-items:center
}


body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}



li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}


.section-team {
  padding: 60px;
  text-align: center;
  height: auto;
  margin: auto;

section, .section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 88px;
    overflow: clip;
}

.section-title {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}

.section-team-title h2 {
  position: relative;
  font-size: 32px;
  font-weight: 700;
  margin: 0px 0px 20px;
  padding: 0px 0px 20px;
  text-transform: uppercase;
  color: var(--heading-color)
}

.section-team-title h2::before{
    column-gap: 1.5rem;
    row-gap: 0;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 1000;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    position: relative;
}

.section-title h2:before {
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: color-mix(in srgb, var(--default-color), transparent 60%);
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
}


.section-team-title h2::after{
    content: "";
    position: absolute;
    display: block;
    box-sizing: border-box;
    width: 60px;
    height: 3px;
    bottom: -10px;
  }
.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}


.section-team-title p {
  color: #444;
  margin-bottom: 40px;
  font-size: 16px;
}

/* 2x2 그리드 */
.container-team-member {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 25px;
  max-width: 1140px;
  max-height: 491px;
  margin: 0 auto;

}


/* 멤버 카드 */
.team-member {
    display: flex;
    align-items: center;
    background-color: var(--surface-color);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    border-radius: 5px;
    transition: 0.5s;
    padding: 30px;
    height: 100%;
    margin: 24px 0px 0px;
    padding: 40px;
    width: 570px;
    height: 221.5px;

}

.team-member:hover {
  transform: translateY(-5px);
}

/* 사진 */
.team-member-pic {
  margin-right: 20px;
}

.team-member-pic img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  max-width: 100%;
  height: auto;
}


/* 텍스트 정보 */
.team-member-info {
  text-align: left;
  flex: 1;
}

.team-member-info h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--heading-color);
  width: 306px;
  height: 24px;
  margin: 0 0 5px;
}

.team-member-info span {
  position: relative;
  font-size: 15px;
  width: 306px;
  height: 32.5px;
  color: #444444;
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
  padding-bottom: 10px;
  font-family: var(--heading-font);
}

.team-member-info span::after{
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: rgba(68, 68, 68, 0.15);
    bottom: 0;
    left: 0;
}

.team-member-info p {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

/* 소셜 아이콘 */
.team-member-social {
  display: flex;
  gap: 10px;
}

.team-member-social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: #f1f1f1;
  border-radius: 50%;
  color: #444;
  font-size: 14px;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.team-member-social a:hover {
  background: var(--accent-color);
  color: #fff;
}

.section-pricing {

    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 88px;
    overflow: clip;
}

.section-pricing-title{
    text-align: center;
    padding-bottom: 60px;
    position: relative;
}
.section-pricing-title h2 {
  position: relative;
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 20px;
  padding-bottom: 20px;
  text-transform: uppercase;
  color: var(--heading-color);
}

.section-pricing-title h2::before,
.section-pricing-title h2::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
}

.section-pricing-title h2::before {
  width: 160px;
  height: 1px;
  background: color-mix(in srgb, var(--default-color), transparent 60%);
  bottom: 1px;
}

.section-pricing-title h2::after {
  width: 60px;
  height: 3px;
  background: var(--accent-color);
  bottom: 0;
}

.section-pricing-title p {
  color: var(--default-color);
  margin-bottom: 40px;
  font-size: 16px;
}




.container-pricing-member {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  height: 540.59px;
  margin: 0 auto;
  padding: 0 5rem;
  width: 100%;
}



.pricing-member {
  background-color: var(--surface-color, #fff);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
  border-top: 4px solid var(--background-color);
  border-radius: 8px;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  width: 100%;
  max-width: 100%;
}

.pricing-member.featured {
  border-top-color: var(--accent-color);
  z-index: 1;
}


.pricing-member h3 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 15px;
  text-align: left;
  color: var(--heading-color);
  width: 100%;
}

.pricing-member h4 {
  color: var(--accent-color);
  font-size: 48px;
  font-weight: 400;
  font-family: var(--heading-font);
  text-align: left;
  margin: 0 0 15px;
}

.pricing-member span {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 18px;
}

.pricing-member sup{
    font-size: 25px;
    vertical-align:top;
}

.pricing-member ul {
    padding: 20px 0;
    list-style: none;
    color: 
    color-mix(in srgb, var(--default-color), transparent 30%);
    text-align: left;
    line-height: 20px;
}

.pricing-member ul li {
    font-size: 14px;
    padding: 13px 0;
    display: flex;
    align-items: center;
    color: var(--default-color);
}

.pricing-member ul li i {
  color: var(--bs-success);
  margin-right: 10px;
}

.pricing-member ul li.na i {
  color: var(--default-color);
}

.pricing-member ul li.na span {
  text-decoration: line-through;
  opacity: 0.6;
}

.pricing-member button {
  font-family: var(--heading-font);
  background-color: var(--bs-body-bg);
  border: none;
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  padding: 10px 24px;
  border-radius: 25px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pricing-member.featured button {
  background-color: var(--accent-color);
  color: var(--bs-body-bg);
  border: 1px solid var(--accent-color);
}


.pricing-member button:hover {
  background-color: var(--accent-color);
  color: var(--bs-body-bg);
}

.check{
    color: var(--bs-form-valid-border-color);
}


.section-testimonials {
  text-align: center;
  padding: 60px 20px;
  background: #fff;
}

.section-testimonials .section-title h2 {

    position: relative;
    font-size: 32px;
    font-weight: 700;
    margin: 0 0 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    color: var(--heading-color);
}


.section-testimonials .section-title h2::before,
.section-testimonials .section-title h2::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
}

.section-testimonials .section-title h2::before {
  width: 160px;
  height: 1px;
  background: color-mix(in srgb, var(--default-color), transparent 60%);
  bottom: 1px;
}

.section-testimonials .section-title h2::after {
  width: 60px;
  height: 3px;
  background: var(--accent-color);
  bottom: 0;
}

.section-testimonials .section-title p {
  margin: 0 auto 40px;
  max-width: 700px;
  font-size: 16px;
  color: var(--default-color);
}

.testimonial-slider {
  width: 100%;
  overflow: hidden;
  max-width: 800px;
  margin: 0 auto;
}


.testimonial-track {
  display: flex;
  width: calc(12.5% * 8);
  animation: slideAnimation 64s ease-in-out infinite;
}

.testimonial-card {
  flex: 0 0 100%;
  padding: 40px;
  background: #fff;
  border-radius: 8px;
  text-align: center;
  box-sizing: border-box;
}



.testimonial-img {
  width: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.testimonial-card h3 {
  font-size: 20px;
  font-weight: 700;
  color: var(--heading-color);
  margin: 10px 0 5px;
}

.testimonial-card h4 {
  font-size: 14px;
  color: #999;
  margin-bottom: 15px;
}

.quote{
    color:var(--accent-color);
}


.stars {
  color: #ffc107;
  font-size: 18px;
  margin-bottom: 15px;
}

.testimonial-card p {
  font-style: italic;
  font-size: 16px;
  color: #555;
  line-height: 1.5;
  margin: 0 auto;
}

.testimonial-dots {
  margin-top: 20px;
  text-align: center;
}

.testimonial-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #ccc;
  border-radius: 50%;
  margin: 0 4px;
  transition: background 0.3s ease-in-out;
}


@keyframes dotActive {
  0%, 12.4% {
    background: var(--accent-color);
  }
  12.5%, 100% {
    background: #ccc;
  }
}

.testimonial-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #ccc;
  border-radius: 50%;
  margin: 0 4px;
  animation: dotActive 64s linear infinite;
}

.testimonial-dots .dot1 { animation-delay: 0s; }
.testimonial-dots .dot2 { animation-delay: 8s; }
.testimonial-dots .dot3 { animation-delay: 16s; }
.testimonial-dots .dot4 { animation-delay: 24s; }
.testimonial-dots .dot5 { animation-delay: 32s; }
.testimonial-dots .dot6 { animation-delay: 40s; }
.testimonial-dots .dot7 { animation-delay: 48s; }
.testimonial-dots .dot8 { animation-delay: 56s; }


.testimonial-slider {
  overflow: hidden;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}


@keyframes slideAnimation {
  0%, 12% {transform: translateX(0%); }
  12.5%, 24.5% {transform: translateX(-100%);}
  25%, 37% {transform: translateX(-200%);}
  37.5%, 49.5% { transform: translateX(-300%); }
  50.0%,62.0% { transform: translateX(-400%);}
  62.5%, 74.5% {transform: translateX(-500%); }
  75%, 87% {transform: translateX(-600%);}
  87.5%, 99.5% { transform: translateX(-700%);}
}


.slider:hover .testimonial-track,
.slider:hover .dot {
  animation-play-state: paused;
}


.section-faq {
  text-align: center;
  padding: 60px 20px;
  background: var(--background-color)
}

.section-faq .section-title h2 {

    position: relative;
    font-size: 32px;
    font-weight: 700;
    margin: 0 0 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    color: var(--heading-color);
}


.section-faq .section-title h2::before,
.section-faq .section-title h2::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
}

.section-faq .section-title h2::before {
  width: 160px;
  height: 1px;
  background: color-mix(in srgb, var(--default-color), transparent 60%);
  bottom: 1px;
}

.section-faq .section-title h2::after {
  width: 60px;
  height: 3px;
  background: var(--accent-color);
  bottom: 0;
}

.section-faqs .section-title p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.section-title-container{
    margin: 0px 100px;
    padding: 0px 12px 60px;
}

.container-faq {
  margin: 0 auto;
  padding: 0 100px;
}
.faq-item {
  background: #fff;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  margin: 12px 0;
}

.faq-item input {
  display: none;
}

.faq-question {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 20px 20px;
  position: relative;
}

.faq-icon {
  font-size: 20px;
  margin-right: 16px;
  color: var(--accent-color);
}
.faq-toggle {
  font-size: 16px;
  margin-left: auto;
  color: var(--default-color);
}

.faq-item h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--heading-color);
  transition: color 0.3s ease;
}

.faq-item h3:hover{
    color: var(--accent-color);
}

.faq-item input:checked + .faq-question h3 {
  color: var(--accent-color)
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  padding: 0 20px;
}

.faq-answer p {
  margin: 20px 0;
  font-size: 18px;
  text-align: left;
  color: var(--default-color);
  transition: max-height 0.5s ease, padding 0.3s ease;
}

.faq-item input:checked ~ .faq-answer {
  max-height: 200px;
}

.faq-item input:checked + .faq-question .faq-toggle {
  transform: rotate(90deg);
}

=======
.services-section {
    padding: 60px 20px;
    background: #f8f9fa;
    text-align: center;
}

.services-title h2 {
    font-size: 32px;
    color: #012970;
    margin-bottom: 10px;
}

.services-title p {
    color: #6c757d;
    font-size: 16px;
    margin-bottom: 40px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
    max-width: 1200px;
    min-height: 300px;
    margin: 0 auto;
}

.service-item {
    background: #fff;
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
}

.service-item .icon {
    font-size: 40px;
    --accent-color: #47b2e4;
    margin-bottom: 20px;
}

.work-process .step-content .step-number {
    position: absolute;
    left: 30px;
    top: -30px;
    width: 60px;
    height: 60px;
    background: var(--accent-color);
    color: var(--contrast-color);
    border-radius: 50%;
    font-family: var(--heading-font);
    font-size: 24px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.service-item h4 {
    font-size: 18px;
    color: #012970;
    font-weight: bold;
    margin-bottom: 10px;
}

.service-item:hover h4{
    color: var(--accent-color);
}

.service-item p {
    color: #555;
    font-size: 14px;
    line-height: 1.6;
}

.work-process-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
    font-family: sans-serif;
}

.section-title p {
    color: #666;
    font-size: 14px;
}

.work-process-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    margin-top: 40px;
    justify-content: space-evenly;
    justify-items: center;
    gap: 32px;
}


.step-card {
    background: #fff;
    width: 360px; /* 기존 320px → 더 크게 */
    padding: 24px 20px; /* 내부 여백 추가 */
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}

/* 변경: .card:hover → .step-card:hover */
.step-card:hover {
  transform: translateY(-100px); /* 살짝 위로 */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1); /* 그림자 강화 */
}
.card-image {
    width: 100%;
    height: 180px;
    overflow: hidden;
}
.step-card-main-img {
    height: 100%;
    object-fit: cover;
    width: 90%;
    max-height: 200px; /* 기존보다 더 크게 설정 (예: 160px → 200px) */
    margin-bottom: 20px;
    transition: transform 0.6s ease;
}
.step-card:hover .step-card-main-img {
  transform: scale(1.3); /* 더 크게 확대 */
}

/* ✅ 텍스트 info 영역 */
.card-info {
    padding: 20px;
    text-align: left;
}

/* ✅ 제목 */
.card-info h3 {
    font-size: 18px;
    font-weight: bold;
    color: #2a2a2a;
    margin-bottom: 10px;
}

/* ✅ 설명 */
.card-info p {
    font-size: 14px;
    color: #555;
    margin-bottom: 16px;
}


/* 변경: .card:hover .card-image img → .step-card:hover .card-image img */
.step-card:hover .card-image img {
    transform: scale(1.3);
}

/* 변경: .card-content → .step-card .card-content */
.step-card .card-content {
    padding: 20px;
    text-align: left;
}

.step-card .card-content h3 {
    color: #1f2d3d;
    margin-bottom: 10px;
}

.step-card .card-content p {
    color: #555;
    font-size: 14px;
    margin-bottom: 15px;
}

.step-card .card-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.step-card .card-content ul li {
    margin-bottom: 8px;
    color: #333;
    font-size: 14px;
    position: relative;
    padding-left: 20px;
}

.step-card .card-content ul li::before {
    position: absolute;
    left: 0;
    color: #00aaff;
}

.step-card img {
    border-radius: 10px;
    margin-bottom: 20px;
}
.step-card:hover img {
    transform: scale(1.05);
}
.check-circle {
    filter: invert(69%) sepia(76%) saturate(522%) hue-rotate(176deg) brightness(96%) contrast(96%);
    width: 16px !important;
    height: 16px !important;
    flex-shrink: 0;            /* 크기 줄어들지 않도록 고정 */
    vertical-align: middle;
    text-align: center;
    margin-right: 8px;
    color: #00aaff;
}
    /* filter: brightness(0) saturate(100%) sepia(100%) hue-rotate(180deg) saturate(500%) brightness(1.2); */


.check-circle.blue {
    filter: brightness(0) saturate(100%) sepia(100%) hue-rotate(180deg) saturate(500%) brightness(1.2);
}
/* .list-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0 0 0 30px;
} */
.list-item {
    display: flex;
    /* align-items: left; 세로 가운데 정렬 */
    justify-content: flex-start
}




/* .step-number {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #00aaff; /* 파란 배경 
    color: #fff;
    font-weight: bold;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    z-index: 2;
} */
/* ✅ 번호 아이콘 위치 */
.step-number {
    position: absolute;
    top: 180px; /* 이미지와 info 경계에 걸치도록 조정 */
    left: 40px;
    background: #00aaff;
    color: white;
    font-weight: bold;
    font-size: 14px;
    width: 40px;
    height: 40px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    z-index: 2;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.step-card h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 18px;
}

.step-card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.features li {
    font-size: 14px;
    color: #333;
}
.call-to-action {
    position: relative;
    background-image: url('../assets/background.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    padding: 100px 0;
    overflow: hidden;
}

.call-to-action::before {
    content: "";
    position: absolute;
    inset: 0; /* top: 0; right: 0; bottom: 0; left: 0 */
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    background-color: rgba(0, 0, 0, 0.3); /* 블러 + 어두운 필름 */
    z-index: 1;
}

.call-to-action h3{
    color: white;
}

/* .cta-overlay {
    background-color: rgba(0, 0, 255, 0.1); /* 어둡고 흐리게 
    backdrop-filter: blur(1 px);          /* 블러 처리 추가 
    z-index: 5;
    padding: 60px 20px;
    position: relative;
    height: 100%;
    width: 100%;
} */

.cta-overlay {
    background-color: rgba(0, 89, 179, 0.5); /* 진한 파란색 + 낮은 투명도 */
    width: 100%;
    height: 100%;
    padding: 60px 20px;
    position: absolute; /* 전체 배경 위에 덮기 위해 */
    top: 0;
    left: 0;
    z-index: 1;
}


.cta-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 2;
    padding: 0 20px;
    color: white;
}

.cta-text h3 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    /* z-index: important; */
}

.cta-text p {
    font-size: 18px;
    line-height: 1.6;
}

.cta-btn {
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    margin: 10px;
    border: 2px solid white;
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-family: var(--heading-font);
    font-size: 16px;
    letter-spacing: 1px;
    background: transparent;
    transition: 0.3s ease;
    white-space: nowrap;
}

.cta-btn:hover {
    background-color: white;
    color: #0056b3;
}


/* .cta-btn:hover {
    background: white;
    color: #000;
} */

@media (min-width: 992px) {
    .cta-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    }
}

/* .fade-up {
    animation: fadeUp ease-out both;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
} */

.fade-up {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 0.8s ease-out forwards;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}

/* header */
#G-header {
    display:flex;
    flex-direction: column;
}
/* header-top */
#header-top{
    position: fixed;
    left:0;
    right:0;
    top:0;
    height:32px;
    background:#023b6d;
    display:flex;
    align-items: center;
    z-index: 1001;
}
.logo {
    position: relative;
    top:1px;
    padding-left: 10px;
}
.logo img{
    height: 25px;
}
.preview-devices {
    margin-top: 2px;
}
.preview-devices ul {
    margin: 0 0 0 20px;
    padding: 0;
    list-style: none;
    list-style-type: none;
    display: flex;
    align-items: center;
}
.preview-devices a:hover {
    color: #fff;
}
.preview-devices a {
    transition: .3s;
    color: rgba(255, 255, 255, .5);
    display: inline-block;
    padding: 5px 5px;
}
.preview-devices a .icon {
    width: 22px;
    height: 22px;
}
.current-template {
    position: absolute;
    left: 50%;
    margin-top: -2px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
}
.current-template a {
    transition: .3s;
    color: rgba(255, 255, 255, .6);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.current-template a:hover {
    color: white;
}
.current-template .icon {
    width: 24px;
    height: 24px;
}
.current-template .template-home {
    font-size: 16px;
    padding: 0;
    font-weight: 700;
    color: #fff;
    margin: -2px 10px 0 10px;
    line-height: 0;
    text-decoration: none;
}
.navigate {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
}
.navigate a {
    transition: .3s;
    color: rgba(255, 255, 255, .6);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.navigate a:hover {
    color: #fff;
}
.navigate .icon {
    width: 22px;
    height: 22px;
}
.navigate .download {
    background: #00a6eb;
    color: #fff;
    font-size: 13px;
    padding: 0 16px;
    height: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 15px;
    white-space: nowrap;
}
.navigate .download:hover {
    background: #00b4ff;
}
.navigate .download .icon {
    width: 20px;
    height: 20px; 
}
.navigate .download span {
    padding-left: 6px;
}
/* header-boottom */
#header-bottom{
    --heading-color: #ffffff;
    --nav-color: #ffffff;
    --background-color: #37517e;
    --heading-color: #ffffff;
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 15px 0;
    transition: all 0.5s;
    z-index: 997;
    position:fixed;
    top: 32px;
    right: 0;
    left: 0;
}
#header-bottom-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    margin: 0 80px;
}
#header-bottom .logo {
    line-height: 1;
    margin-right: auto;
    display: flex;
    align-items: center;
    transition: 0.3s;
    margin-right: 10%;
}
#header-bottom .logo h1 {
    font-size: 30px;
    margin: 0;
    font-weight: 500;
    color: var(--heading-color);
    letter-spacing: 2px;
    text-transform: uppercase;
}
.navmenu {
    padding: 0;
}
.navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}
.navmenu li {
    position: relative;
    color: #fff;
}
.navmenu a, .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 15px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
}
.navmenu a:hover {
    color: #47b2e4;
}
.navmenu .active {
    color: #47b2e4;
}
.navmenu a i, .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
}
.navmenu .dropdown {
    position: relative;
}
.navmenu .dropdown ul {
    position: absolute;
    background-color: #fff;
    margin: 0;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    min-width: 180px;
    padding: 0;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    flex-direction: column;
}
.navmenu .dropdown:hover > ul {
    display: flex;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.navmenu .dropdown .deep-dropdown {
    position: relative;
}
.navmenu .dropdown .deep-dropdown ul {
    position: absolute;
    background-color: #fff;
    margin: 0;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    min-width: 180px;
    padding: 0;
    z-index: 1000;
    opacity: 0;
    right: 100%;
    left: auto;
    visibility: hidden;
    transform: translateX(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    flex-direction: column;
}
.navmenu .dropdown .deep-dropdown:hover > ul {
    display: flex;
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}
.navmenu a > img.icon {
    width: 12px;
    height: 12px;
    margin-left: 5px;
    vertical-align: middle;
    color:#fff;
    filter: brightness(0) invert(1);
}
.navmenu .dropdown a:hover > img.icon {
    filter: brightness(0) saturate(100%) invert(61%) sepia(57%) saturate(404%) hue-rotate(163deg) brightness(94%) contrast(90%) !important;
}
.navmenu a > img.icon.original-color {
    filter: none;
}
.navmenu .dropdown ul li a {
    color: #333;
    padding: 10px 20px;
    display: block;
    white-space: nowrap;
}
.navmenu .dropdown ul li a:hover {
    color: #47b2e4;
}
#header-bottom .btn-getstarted {
    color: #ffffff;
    background: #47b2e4;
    margin-left: 30px;
    font-size: 14px;
    padding: 8px 25px;
    border-radius: 50px;
    transition: 0.3s;
    white-space: nowrap;
    height: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#header-bottom .btn-getstarted:hover {
    color: #fff;
    background: color-mix(in srgb, #47b2e4, transparent 15%);
}

/* section hero */
.hero {
    width: 100%;
    min-height: 80vh;
    position: relative;
    padding: 120px 0 60px 0;
    display: flex;
    align-items: center;
}
.dark-background {
    --background-color: #37517e;
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --surface-color: #4668a2;
    --contrast-color: #ffffff;
}
.container {
    padding-left: 8%;
    padding-right: 8%;
}
.g-4, .gy-4 {
    --bs-gutter-y: 1.5rem;
}
.container-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 0 0 auto;
    width: 50%;
}
.hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
}
.hero p {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    margin: 5px 0 30px 0;
    font-size: 22px;
    line-height: 1.3;
    font-weight: 600;
}
.container-content-button {
    display: flex;
}
.hero .btn-get-started {
    color: var(--contrast-color);
    background: #47b2e4;
    font-weight: 500;
    font-size: 15px;
    height: 44.5px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 28px 12px 28px;
    border-radius: 50px;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero .btn-get-started:hover {
    color: var(--contrast-color);
    background: color-mix(in srgb, #47b2e4, transparent 15%);
}
.hero .btn-watch-video {
    font-size: 16px;
    transition: 0.5s;
    margin-left: 25px;
    color: var(--default-color);
    font-weight: 600;
    display: flex;
    align-items: center;
}
.hero .btn-watch-video:hover {
    color: #47b2e4;
}
.btn-watch-video > img {
    display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align: middle;
    filter: brightness(0) invert(1);
    margin-right: 5px;
}
.hero .btn-watch-video:hover > img {
    filter: brightness(0) saturate(100%) invert(61%) sepia(57%) saturate(404%) hue-rotate(163deg) brightness(94%) contrast(90%) !important;
}
@keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}
.up-down {
    animation: up-down 2s ease-in-out infinite alternate;
}
.container-animation {
    display: flex;
    flex: 0 0 auto;
    width: 50%;
}
.hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}

/* section-client */
.clients {
    padding: 12px 0;
}
.light-background {
    --background-color: #f5f6f8;
    --surface-color: #ffffff;
}
.slider-container {
    width: 1236px;
    padding: 0 12px;
    margin: 0 75.5px;
    overflow: hidden;
}
.slider-track {
    padding: 10px 0;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    display: block;
}
.slider-wrapper {
    height: auto;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
    box-sizing: content-box;
    align-items: center !important;
    animation: step-slide 18s infinite;
}
.slide {
    width: 86px;
    margin-right: 120px;
    flex-shrink: 0;
    height: 100%;
    position: relative;
    transition-property: transform;
    display: block;
    transform: translateZ(0);
    backface-visibility: hidden;
}
.slide img {
    height:24.75px;
}
@keyframes step-slide {
    0%, 9.09%    { transform: translateX(0); }
    12%, 21.09%  { transform: translateX(-206px); }
    24%, 33.09%  { transform: translateX(-412px); }
    36%, 45.09%  { transform: translateX(-618px); }
    48%, 57.09%  { transform: translateX(-824px); }
    60%, 69.09%  { transform: translateX(-1030px); }
    72%, 81.09%  { transform: translateX(-1236px); }
    84%, 93.09%  { transform: translateX(-1442px); }
    96%, 100%    { transform: translateX(0); }
}

  /* section About */
.section-title {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
}
.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
    position: relative;
}
.section-title h2:before {
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: color-mix(in srgb, var(--default-color), transparent 60%);
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
}
.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.container-content-left{
    flex: 0 0 auto;
    width: 50%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}

.portfolio .portfolio-filters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
}


/* 초기 상태 - masonry-item이 애니메이션 가능하도록 설정 */
.masonry-item {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
    pointer-events: auto;
    transition: opacity 0.4s ease, transform 0.4s ease;
    position: relative;
    break-inside: avoid;
    margin-bottom: 1.5rem;
    background: #fff;
    overflow: hidden;
}

.masonry-item img {
    width: 100%;
    height: auto;
    display: block;
}

/* App/Card/Web 아닌 항목들 숨기기 */
#filter-app:checked ~ .masonry-container .masonry-item:not(.app),
#filter-card:checked ~ .masonry-container .masonry-item:not(.card),
#filter-web:checked ~ .masonry-container .masonry-item:not(.web) {
    opacity: 0;
    transform: scale(0.95);
    visibility: hidden;
    pointer-events: none;
    position: absolute;
}

/* All일 때 전체 보이게 (명시적으로 표현) */
#filter-all:checked ~ .masonry-container .masonry-item {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
    pointer-events: auto;
    position: relative;
}

/* 필터 버튼 UI 스타일 */
.filter-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.filter-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 1rem;
}

.filter-buttons input[type="radio"] {
    display: none;
}

.filter-buttons label {
    cursor: pointer;
    padding: 6px 16px;
    border-radius: 20px;
    background: transparent;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.filter-buttons input[type="radio"]:checked + label {
    background: #3db5ec;
    color: #fff;
}

/* 선택된 필터 버튼 색상 강조 */
#filter-all:checked ~ .filter-wrapper label[for="filter-all"],
#filter-app:checked ~ .filter-wrapper label[for="filter-app"],
#filter-card:checked ~ .filter-wrapper label[for="filter-card"],
#filter-web:checked ~ .filter-wrapper label[for="filter-web"] {
    background: #3db5ec;
    color: #fff;
}

/* masonry 레이아웃 설정 */
.masonry-container {
    column-count: 3;
    column-gap: 1.5rem;
    margin: 0 95px 0 95px;
}

.masonry-item{
    display: block;
    margin-bottom: 40px;
    position: relative;
    break-inside: avoid;
    margin-bottom: 1.5rem;
    background: #fff;
    overflow: hidden;
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.4s ease, transform 0.4s ease;
}
.masonry-item.hide {
    opacity: 0;
    transform: scale(0.95);
    pointer-events: none;
}
.masonry-item img {
    width: 100%;
    height: auto;
    display: block;
}

.masonry-item .info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.9); /* 흰 배경에 살짝 투명 */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}

.info > div:last-child{
    display: flex;
    gap: 0.5rem;
}

.masonry-item:hover .info{
    opacity: 1;
    transform: translateY(0);
}

.masonry-item .text h4 {
    margin: 0;
    font-size: 1rem;
    color: #2c3e50;
}

.masonry-item .text p {
    font-size: 0.85rem;
    color: #666;
    margin-top: 0.5rem;
}

.masonry-item.icons{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.masonry-item .icons a{
    margin-left: 0.5rem;
    color: #333;
    font-size: 1.2rem;
    text-decoration: none;
}
.masonry-item {
    display: block;
    margin-bottom: 40px;
}
.masonry-item.icons img{
    filter: invert(38%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(90%) contrast(90%);
}
.zoom{
    cursor: pointer;
    font-size: 1.5rem;
    color:gray;
}

.zoom-icon {
    width: 24px;
    height: 24px;
    transition: filter 0.3s ease;
    /* 기본 색상 (예: 회색) */
    filter: invert(28%) sepia(0%) saturate(0%) hue-rotate(180deg) brightness(90%) contrast(90%);
}
.zoom:hover .zoom-icon{
    filter: invert(69%) sepia(76%) saturate(522%) hue-rotate(176deg) brightness(96%) contrast(96%);
}
.link:hover .zoom-icon {
    filter: invert(69%) sepia(76%) saturate(522%) hue-rotate(176deg) brightness(96%) contrast(96%);
}
.gallery img {
    width: 200px;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* 라이트박스 스타일 */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    /* overflow-y: auto; */
    flex-direction: column;
}


.lightbox img {
    max-height: 95vh;
    max-width: 100%;
    /* border-radius: 8px; */
    display: block;
}

/* :target으로 열림 처리 */
.lightbox:target {
    display: flex;    
    top: 0;
    left: 0;
    overflow: hidden;
}

/* 닫기 영역 */
.lightbox .close {
    position: absolute;
    top: 20px;
    right: 30px;
    width: 30px;
    height: 30px;
    background-color: rgba(26, 26, 26, 0.1);
    text-decoration: none;
    z-index: 1000;
}
.lightbox .close img {
    width: 28px;  /* 원하는 크기로 조절 */
    height: 28px;
    filter: invert(40%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(90%) contrast(90%);

}

.lightbox .close:hover img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}
/* .lightbox .close svg{
    display: block;
}
.lightbox .close svg path{
    fill: #aaa;
}
.lightbox .close:hover svg path{
    fill: white;
} */

.lightbox-content{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* prev button & next button */
.slide-nav{
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.7);
    border: none;
    width: 48px;
    height: 48px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    z-index: 99999;
}
.slide-nav img{
    width: 28px;  /* 원하는 크기로 조절 */
    height: 28px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

.slide-nav:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* 위치 조정 */
.slide-nav.prev {
    left: 20px;
}
.slide-nav.prev.first{
    filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(15%) contrast(100%);
}
.slide-nav.prev.first:hover{
}
.slide-nav.next {
    right: 20px;
}
.slide-nav.next.last{
    filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(15%) contrast(100%);
}
.gdesc-inner {
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: left;
    font-family: sans-serif;
    border-top: 1px solid #ddd;
    box-sizing: border-box;
}

.gslide-title {
    font-size: 1rem;
    color: #111;
    margin: 0;
    line-height: 1.5;
}
.link{
    font-size: 2rem;
}

#preview {
    position: absolute;
    left: 0;
    right: 0;
    top: 32px;
    bottom: 0;
    transition: all .2s;
}
iframe#demo-frame {
    display: block;
    width: 100%;
    height: 600px;
    border: 1px solid #ccc;
}

.page-title {
    --background-color: 
    color-mix(in srgb, var(--default-color), transparent 96%);
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 40px 0;
    position: relative;
}
.page-title .container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.breadcrumbs ol {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 0 10px 0;
    font-size: 14px;
}

.breadcrumbs li {
    color: #6c757d;
}

.breadcrumbs li + li::before {
    content: "/";
    padding: 0 8px;
    color: #6c757d;
}

.breadcrumbs li a {
    text-decoration: none;
    color: #0d6efd; /* Bootstrap 기본 파랑 */
}

.breadcrumbs li a:hover {
    text-decoration: underline;
}

.breadcrumbs li.current {
    color: #212529;
    font-weight: 600;
}

.page-title h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    color: #2c3e50;
}

.portfolio-details{
    padding: 40px 0;
}

